# WebAI-Project

./: README.md  pom.xml
DataStructure/: pom.xml
DataStructure/src/main/java/: Demo.java
FebricMod/: build.gradle  gradle.properties
FebricMod/src/client/resources/: febricmod.client.mixins.json
FebricMod/src/main/java/cloud/hexiaolei/febricmod/: Febricmod.java
FebricMod/src/main/resources/: fabric.mod.json  febricmod.mixins.json
MagicBlock2/: build.gradle  gradle.properties
MagicBlock2/src/client/resources/: magicblock2.client.mixins.json
MagicBlock2/src/main/java/cloud/hexiaolei/magicblock2/: Magicblock2.java
MagicBlock2/src/main/resources/: fabric.mod.json  magicblock2.mixins.json
Mod1/: LICENSE.txt  build.gradle  gradle.properties
Mod1/run/: options.txt
Mod1/run/config/fabric/: indigo-renderer.properties
Mod1/src/client/resources/: mod1.client.mixins.json
Mod1/src/main/java/cloud/hexiaolei/mod1/: Mod1.java
Mod1/src/main/resources/: fabric.mod.json  mod1.mixins.json
MyBatis-Project/: pom.xml
MyBatis-Project/src/main/java/cloud/hexiaolei/mybatisproject/: MyBatisProjectApplication.java
MyBatis-Project/src/main/resources/: application.yml
MyNote/: JavaWeb.md
WebAI-project/: pom.xml
WebAI-project/MyNote/: JavaWeb.md
WebAI-project/src/main/java/cloud/hexiaolei/webaiproject/: WebAiProjectApplication.java
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-starter/: pom.xml
demo/: pom.xml
demo/demo/: pom.xml
itheima-utils/src/main/java/com/example/: MyImportSelector.java
myweb/demo/: pom.xml
myweb/demo/src/main/resources/: application.yml
springboot-autoconfiguration-test/: pom.xml
springboot-autoconfiguration-test/src/main/java/com/itheima/: SpringbootAutoconfigurationTestApplication.java
springboot-web-config/: pom.xml
springboot-web-config/src/main/java/com/itheima/: SpringbootWebConfigApplication.java
springboot-web-config/src/main/resources/: application.yaml
springboot-web-config/src/test/java/com/itheima/: DITest.java  TestScope.java  TestUtil.java
src/main/java/cloud/hexiaolei/webaiproject/: WebAiProjectApplication.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: upload.html
src/test/java/cloud/hexiaolei/webaiproject/: LogTest.java  OssJavaSdkQuickStart.java  WebAiProjectApplicationTests.java
vue-tlias-management_start/: jsconfig.json  package-lock.json  package.json  vite.config.js
vue-tlias-management_start/src/: App.vue
vue-tlias-management_start/src/api/: dept.js  emp.js  login.js
vue-tlias-management_start/src/router/: index.js
vue-tlias-management_start/src/utils/: request.js
vue-tlias-management_start/src/views/dept/: index.vue
vue-tlias-management_start/src/views/emp/: index.vue
vue-tlias-management_start/src/views/layout/: index.vue
vue-tlias-management_start/src/views/login/: index.vue
web-ai-code/: pom.xml
web-ai-project01/maven-project-01/: pom.xml
web-ai-project01/maven-project-01/src/test/java/: UserService2Test.java  UserServiceTest.java
web-ai-project3/MyNote/: JavaWeb.md
web-ai-project3/WebAI-project/: pom.xml
web-ai-project3/WebAI-project/src/main/resources/: application.yml
web-ai-project3/tlias-parent/: pom.xml
web-ai-project3/tlias-pojo/: pom.xml
web-ai-project3/tlias-utils/: pom.xml
(+141 files in other folders)
